{
  "name": "Photography Project",
  "version": "1.0.0",
  "description": "Uni assignment in the CS Web Course of the 'University of Bucharest'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Toma",
  "license": "ISC"
}